<!DOCTYPE html>
<html lang="en">

<head>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
		media="screen">

	<!------ Include the above in your HEAD tag ---------->

	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> -->

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GALLERY</title>
	<script>
		$(document).ready(function () {
			$(".fancybox").fancybox({
				openEffect: "none",
				closeEffect: "none"
			});

			$(".zoom").hover(function () {

				$(this).addClass('transition');
			}, function () {

				$(this).removeClass('transition');
			});
		});

	</script>
	<style>
		body {
			
			font-family: "Asap", sans-serif;
			color: #989898;
			margin: 10px;
			font-size: 16px;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		header {
			width: 100%;
			/* height:100vh; */
			/* background-image:url('./images/abc.jpg'); */
			/* background-repeat: no-repeat; */
			/* background-size: 100% 100%; */
			/*clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%,0 0);*/
			/* position: relative; */
		}

		.header-section {
			width: 100%;
			height: auto;
			color: black;
			text-align: center;
			position: relative;
		}

		.center-div {
			width: 100%;
			height: auto;
			position: absolute;
			left: 50%;
			transform: translate(-55%, 300%);

		}

		h1 {
			text-align: center;
			text-transform: uppercase;
		}

		#demo {
			height: 100%;
			position: relative;
			overflow: hidden;
		}


		.green {
			background-color: #6fb936;
		}

		.thumb {
			margin-bottom: 30px;
		}

		.page-top {
			margin-top: 85px;
		}


		img.zoom {
			width: 100%;
			height: 200px;
			border-radius: 5px;
			object-fit: cover;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
		}


		.transition {
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}

		.modal-header {

			border-bottom: none;
		}

		.modal-title {
			color: #000;
		}

		.modal-footer {
			display: none;
		}

		.carousel-inner img {
			height: 400px;
		}
			#div8 {

				width: 100%;
				height: 100px;
				border: none;
				text-align: center;
				margin: top 80px;
				background: linear-gradient(90deg, skyblue, white);
			}

			p {
				text-align: right;
				padding-top: 10px;
				padding-left: 60px;
				padding-right: 60px;
				color: gray;
			}


			#container {
				width: 100%;
				height: 330px
			}

			#part1 {
				width: 100%;
				/* height: 280px; */
				background-color: #292929
			}

			#part2 {
				width: 100%;
				height: 50px;
				background-color: black;
				position: relative;
				top: -15px
			}

			#companyinfo {
				width: 14%;
				height: 280px;
				position: relative;
				left: 8%;
				top: 30px
			}

			#sitelink {
				font-size: 35px;
				color: #f44336
			}

			#sitelink:hover {
				color: #e65100
			}

			#title {
				color: gray;
				position: relative;
				top: 0px;
				font-size: 14.1px
			}

			#detail {
				color: #aaa7a7;
				font-size: 16px
			}

			#explore {
				width: 14%;
				height: 280px;
				position: relative;
				top: -235px;
				left: 29%
			}

			#txt1,
			#txt2,
			#txt3,
			#txt4,
			#txt5 {
				color: white;
				font-size: 20px
			}

			.link {
				display: flex;
				width: 90px;
				height: 40px;
				color: #aaa7a7;
				background-color: transparent;
				border-top: 2px solid white;
				position: relative;
				top: -10px
			}

			.link:hover,
			.link1:hover {
				color: #e65100
			}

			#visit {
				width: 14%;
				height: 280px;
				position: relative;
				top: -515px;
				left: 42%
			}

			.text {
				color: #aaa7a7;
				font-size: 14px;
				margin-top: -10px
			}

			#legal {
				width: 14%;
				height: 280px;
				position: relative;
				top: -800px;
				left: 59.5%
			}

			.link1 {
				display: flex;
				width: 150px;
				height: 40px;
				color: #aaa7a7;
				background-color: transparent;
				border-top: 2px solid white;
				position: relative;
				top: -10px;
				margin-top: 7px
			}

			#subscribe {
				position: relative;
				top: -1080px;
				left: 78%;
				width: 14%;
				height: 280px
			}

			#email {
				color: white;
				position: relative;
				top: -20px
			}

			.btn {
				position: relative;
				top: -10px
			}

			#txt5 {
				position: relative;
				top: 0px
			}

			.social {
				position: relative;
				top: -5px;
				margin-right: 10px;
				color: white;
				cursor: pointer
			}

			.fa-facebook-square:hover {
				color: #3B579D
			}

			.fa-linkedin:hover {
				color: #007BB6
			}

			.fa-twitter-square:hover {
				color: #2CAAE1
			}

			#txt6 {
				color: white;
				/* position: relative;
			top: 13px;
			left: 8%; */
				width: 100%;
				color: #aaa7a7;
				text-align: center;
			}

			.material-icons {
				position: relative;
				top: 3px
			}

			@media only screen and (max-width:1000px) {
				#companyinfo {
					width: 20%
				}

				#sitelink {
					font-size: 30px
				}

				#txt5,
				#txt4 {
					font-size: 17px
				}

				#txt5,
				.social {
					position: relative;
					top: -5px
				}
			}

			@media only screen and (max-width:850px) {
				#companyinfo {
					position: relative;
					left: 3%
				}

				#txt6 {
					/* position: relative;
				left: 3% */
				}

				#txt1,
				#txt2,
				#txt3,
				#txt4,
				#txt5 {
					font-size: 15px
				}

				#explore {
					position: relative;
					top: -240px;
					left: 26%
				}

				#sitelink {
					font-size: 25px
				}

				#detail {
					font-size: 13px
				}

				.link {
					width: 60px
				}

				#visit {
					position: relative;
					top: -520px;
					left: 37%
				}

				.text {
					font-size: 13px
				}

				#legal {
					position: relative;
					top: -800px;
					left: 54%
				}

				#subscribe {
					position: relative;
					top: -1080px;
					left: 76%;
					width: 20%
				}

				#txt5,
				.social {
					position: relative;
					left: -110%;
					top: px
				}

				#email,
				.btn {
					position: relative;
					top: 0px
				}
			}

			#div8 {

				width: 100%;
				height: 100px;
				border: none;
				text-align: center;
				margin-top: 40px;
				background:linear-gradient(60deg,gray,white);
			}
			p.imagecaption{
               font-size:20px;
			   font-weight:bold;
			   padding-top: 0px;
			   padding-left: 0px;
			   padding-right: 0px;
			   
			   /* height:50px; */
			}

			p {
				text-align: right;
				padding-top: 40px;
				padding-left: 60px;
				padding-right: 60px;
				color: gray;
			}
			.imagecaption{
               font-size:20px;
			   font-weight:bold;
			}
			.textz{
				color:#000;
			}
	</style>
</head>

<body>
	<header>
		<div class="header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				 
				  
				  <a class="navbar-brand" href="#" style="color: cadetblue;font-weight: bolder;"><strong>ISLAMIC INFO</strong></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  
				  
		
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link " aria-current="page" href="home.html" ><strong>HOME</strong></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="waqiat.html"><strong>WAQIYAT</strong></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="question.html"><strong>Q/Ans</strong></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link active" href="gallery.html 5"><strong>GALLERY</strong></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="reference.html"><strong>REFERENCES</strong></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="contact.php"><strong>CONTACT US</strong></a>
					  </li>
					</ul>
				  </div>
				
			  </nav>
			  <section class="header-section">
				<!-- <div class="center-div">
	  <h1 class="font-weight-bold"> GALLERY PAGE</h1>
	 </div> -->
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/abc1.png" class="d-block w-100 " alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/download41.png" class="d-block w-100 " alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/lmn.jpg" class="d-block w-100 " alt="...">
						</div>
					</div>
				</div>
			</section>
			</div>
	</header>



	<!-- Page Content -->
	
	<div class="container page-top">


	<div class="textz"	<center><h1><b> مقدس مقامات</b></h1></center>
		</div>
		<div class="row mb-1">


			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/efg.jpeg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/efg.jpeg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text text-dark text-center imagecaption">مدینہ منورہ</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/Masjid-Quba.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/Masjid-Quba.jpg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text text-dark text-center imagecaption">مسجد قباء</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/qiblatain-mosque.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/qiblatain-mosque.jpg" class="zoom img-fluid card-img-top"
							alt="">
					</a>
					<div class="card-body">
						<p class="card-text text-dark text-center imagecaption">مسجد قبلتین </p>
					</div>
				</div>
			</div>


			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/masjid-al-ghamamah.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/masjid-al-ghamamah.jpg" class="zoom img-fluid card-img-top"
							alt="">
					</a>
					<div class="card-body">
						<p class="card-text card-text text-dark text-center imagecaption">مسجد الغمامة</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/mosquebadr.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/mosquebadr.jpg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text card-text text-dark text-center imagecaption">مسجد بدر</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/masjid-jummah-2.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/masjid-jummah-2.jpg" class="zoom img-fluid card-img-top"
							alt="">
					</a>
					<div class="card-body">
						<p class="card-text card-text text-dark text-center imagecaption">مسجد جمعہ</p>
					</div>
				</div>
			</div>


			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/img4.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/img4.jpg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text text-dark text-center imagecaption">احد کا پہاڑ</p>
					</div>
				</div>
			</div>


			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/amberiya.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/amberiya.jpg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text text-dark text-center imagecaption">مسجد امبریا</p>

					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/amberiya.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/img6.jpg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text card-text text-dark text-center imagecaption">جنت البقی</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/img2.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/img2.jpg" class="zoom img-fluid card-img-top"
							alt="">
					</a>
					<div class="card-body">
						<p class="card-text card-text text-dark text-center imagecaption">مدینہ منورہ </p>
					</div>
				</div>
			</div>


			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/img3.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/img3.jpg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text text-dark text-center imagecaption">عثمان◌ؓ کا کنواں</p>
					</div>
				</div>
			</div>


			<div class="col-sm-6 col-md-3 mb-2 px-2">
				<div class="card">
					<a href="./images/galleryimages/img5.jpg" class="fancybox" rel="ligthbox">
						<img src="./images/galleryimages/img5.jpg" class="zoom img-fluid card-img-top" alt="">
					</a>
					<div class="card-body">
						<p class="card-text text-dark text-center imagecaption">غار حرا</p>

					</div>
				</div>
			</div>
		</div>



		
	</div>
	
	&nbsp;
	<div id="div8">
		<footer style="text-align: center; color: light black;">
			<p class="text-center text-dark"><b>Presented by:Rameen,Mahnoor,Sara,Farkhanda</b> <br>
			  <a href="mail:zayedsheikh66@gmail.com">zayedsheikh66@gmail.com</a>
			</p>
		  </footer>
	</div>

	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>